# validator

./: .gitignore  Dockerfile  Readme.md  logging.properties  pom.xml
src/main/java/: MyHttpServer.java  logging.properties
